Package calculadora;

Helpers
 digito = ['0' .. '9'];
 espaco = ' ';
 rc = 13;
 nl = 10;
 
Tokens
 numero = digito+;
 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '%';
 par_esq = '(';
 par_dir = ')';
 vazio = (espaco | rc | nl)+;


Ignored Tokens
 vazio;

 
Productions


 expr =
   {fator} fator 
  |{soma} expr soma fator 
  |{menos} expr menos fator;

 fator =
   {termo} termo 
  |{mult} fator mult termo 
  |{div} fator div termo 
  |{mod} fator mod termo;
  
 termo =
   {numero} numero 
  |{par} par_esq expr par_dir;
